[tox]
envlist = py27,py33,py34,py35,py36

[testenv]
deps =
     pytest
     scripttest
     pytest-cov
commands =
    python -m pytest --cov=rsstail tests

[testenv:packaging]
deps =
    check-manifest
    readme_renderer
commands =
    check-manifest
    python setup.py check --metadata --restructuredtext --strict
